 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid-black-border{border-color: black;border-width: 10px;border-style: solid; }
        body{background-color: gray;}
        h1{text-align: center;font-weight: 500;font-size: 40px;font-style: oblique;}
        h2{text-align: center;}
        h3{text-align: center;}
        #list{
            text-align: center;
        }
        #list > ul {
            display: inline-block;
        }
         img {display: block;margin-left: auto;margin-right: auto;width: 300px;height: auto; }
         @media screen and (max-width:1000px){
             img{width:205px;height: auto;}
             h1{font-size: 30px;}
         }
         @media screen and (max-width: 500px){
             img{width:140px;height: auto;}
             h1{font-size: 20px;}
         }
    </style>

</head>
<body>
    
    <a href="./jobs.html">Jobs</a> <a href="./education.html">Education</a>
    
    <!-- 1. add an H1 tag with your name (hint try using emmet by typing H1 and hit tab) -->
    <h1>Marquis Jarman</h1>
    <img class= "solid-black-border" src="./picture of me (2).jpg" alt="Picture of Marquis">
    <h2>Photo of Marquis Jarman</h2>

    <H3>Some Things About Me</H3>
    <div id='list'>
    <ul>
        <li>24 years old</li>
        <li>From Cincinnati, Ohio</li>
        <li>Homebody</li>
        <li>Super competitive</li>
        <li>Long time football player</li>
        <li>Loves sports</li>
        <li>Likes anime</li>
        <li>Gamer</li>
    </ul>
    </div>
 
 
    <!-- 2. Add a photo of yourself below your h1 heading  -->
 
    <!-- 3. Below your photo add an h2 tag with a caption that describes the photo. The size won't' make sense for a caption but we will edit this later with CSS  -->
 
    <!-- 4. Below your link create an unordered list with multiple list items in it. The list items should include a timeline about you, facts about you, or you can have two lists that include both. -->
 
    <!-- 5. Add a link at the bottom of your page that links to your linkedIn account.  -->
 
    <!-- 6. If you want to go above and beyond and extra flourishes to you page, that would be encouraged and celebrated! -->
 
    <!-- 7. Deploy this page to  your github and submit the link to your repository. Make sure that everything works on Liver Server before you deploy your page!  -->
 

</body>
</html>